# otus_api_helpers

./: Dockerfile.api  Jenkinsfile  pom.xml  readme.md  testng.xml
src/main/java/models/: CourseModel.java  ScoreModel.java  UserModel.java
src/main/java/services/: AbsRestService.java  CourseRestService.java  SqlService.java  UserRestService.java
src/main/resources/: application.properties
src/test/java/base/: TestBase.java
src/test/java/httptests/: CoursesTest.java  UsersTest.java
src/test/java/soap/: SoapStubTest.java
src/test/java/sqlTest/: MySqlDatabaseTest.java
src/test/java/sqltest/: MySqlDatabaseTest.java
src/test/java/wiremocktests/base/: TestBase.java
src/test/java/wiremocktests/httptests/: CoursesTest.java  UsersTest.java
src/test/java/wiremocktests/soap/base/: TestBase.java
src/test/java/wiremocktests/soap/httptests/: CoursesTest.java  UsersTest.java
src/test/java/wiremocktests/soap/soaptests/: SoapStubTest.java
src/test/java/wiremocktests/soaptests/: SoapStubTest.java
src/test/resources/: citrus-context.xml
src/test/resources/schemas/: courses-schema.json
